spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/softintern1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
